MONGO_URL=mongodb+srv://Pranav:Pranav1!@shoplifter.k1oygu5.mongodb.net/MedXpertz
REACT_APP_BE_URL=http://localhost:5000
JWT_SECRET_KEY = "PRONAV123" 

CLOUD_NAME=dpnlqt6u9
CLOUD_KEY=173882419744315
CLOUD_KEY_SECRET=MV38NzcKBpKi6-9PYW0ukeVz448 
FAST2SMS_API_KEY='jGMpbHuHOq35AFV26oha2gX3IoLfW2WaS8urwhDQkr1ihpkhKOsMrwAYDzES'